### ISSUE TITLE
mpi_enc_test 死机

### ISSUE THREAD

**Issue by lyvivian0077** [rockchip-linux/mpp#175]
重新编译了最新的mpp,

更改了路径 `CMAKE_INSTALL_PREFIX=/usr`
- `cmake -DRKPLATFORM=ON -DHAVE_DRM=ON  -DCMAKE_INSTALL_PREFIX=/usr && make`

执行encode时,出现死机现象.

##### 左侧为执行 `mpi_enc_test` 时的输出,  右侧为系统日志

```
mpp[7119]: h264e_api_v2: h264e_proc_rc_cfg failed to accept new rc config                     │0a22baf0 ffffff80
mpp[7119]: mpp: command 320005 param 0x7ff8b5c168 ret -6                                      │Jan 08 17:18:32 NanoPi-M4 kernel:
mpp[7119]: mpi_rc_test: mpi control enc set rc cfg failed ret -6                              │Jan 08 17:18:32 NanoPi-M4 kernel: Call trace:
mpp[7119]: mpi_rc_test: mpi_rc_codec failed ret -6                                            │Jan 08 17:18:32 NanoPi-M4 kernel:  rcu_note_context_switch+0x3c/0x5d0
mpp[7119]: mpi_rc_test: mpi_rc_codec failded ret -6                                           │Jan 08 17:18:32 NanoPi-M4 kernel:  __schedule+0xb4/0x980
mpp[7119]: mpi_rc_test: =========== mpi rc test end ===========                               │Jan 08 17:18:32 NanoPi-M4 kernel:  schedule+0x40/0xa0
root@NanoPi-M4:~/work# /usr/bin/mpi_enc_test -i m1415.m2ts -o test.mp4 -w 1920 -h 1080 -t 7   │Jan 08 17:18:32 NanoPi-M4 kernel:  schedule_hrtimeout_range_clock+0xc0/0x140
mpp[7241]: mpi_enc_utils: cmd parse result:                                                   │Jan 08 17:18:32 NanoPi-M4 kernel:  schedule_hrtimeout_range+0x3c/0x50
mpp[7241]: mpi_enc_utils: input  file name: m1415.m2ts                                        │Jan 08 17:18:32 NanoPi-M4 kernel:  usleep_range+0x74/0xa0
mpp[7241]: mpi_enc_utils: output file name: test.mp4                                          │Jan 08 17:18:32 NanoPi-M4 kernel:  rk_iommu_enable+0x480/0x580
mpp[7241]: mpi_enc_utils: width      : 1920                                                   │Jan 08 17:18:32 NanoPi-M4 kernel:  rk_iommu_resume+0x48/0x70
mpp[7241]: mpi_enc_utils: height     : 1080                                                   │Jan 08 17:18:32 NanoPi-M4 kernel:  pm_generic_runtime_resume+0x40/0x60
mpp[7241]: mpi_enc_utils: format     : 0                                                      │Jan 08 17:18:32 NanoPi-M4 kernel:  __genpd_runtime_resume+0x3c/0xb0
mpp[7241]: mpi_enc_utils: type       : 7                                                      │Jan 08 17:18:32 NanoPi-M4 kernel:  genpd_runtime_resume+0x16c/0x290
mpp[7241]: mpi_enc_test: mpi_enc_test start                                                   │Jan 08 17:18:32 NanoPi-M4 kernel:  __rpm_callback+0xdc/0x230
mpp[7241]: mpp_rt: found ion allocator                                                        │Jan 08 17:18:32 NanoPi-M4 kernel:  rpm_callback+0x38/0xa0
mpp[7241]: mpp_rt: found drm allocator                                                        │Jan 08 17:18:32 NanoPi-M4 kernel:  rpm_resume+0x514/0x780
mpp[7241]: mpp_rt: use drm allocator for mpp_service                                          │Jan 08 17:18:32 NanoPi-M4 kernel:  __pm_runtime_resume+0x50/0x80
mpp[7241]: mpp_info: mpp version: 2e5ea77c author: Johnson Ding  2021-01-05 [jpegd]: Optimize │Jan 08 17:18:32 NanoPi-M4 kernel:  mpp_dev_reset+0x138/0x1e0
marker searching                                                                              │Jan 08 17:18:32 NanoPi-M4 kernel:  mpp_task_timeout_work+0xec/0x120
mpp[7241]: mpi_enc_test: 0x5584910c40 mpi_enc_test encoder test start w 1920 h 1080 type 7    │Jan 08 17:18:32 NanoPi-M4 kernel:  process_one_work+0x1ac/0x420
mpp[7241]: h264e_api_v2: MPP_ENC_SET_PREP_CFG w:h [1920:1080] stride [1920:1080]              │Jan 08 17:18:32 NanoPi-M4 kernel:  worker_thread+0x68/0x420
mpp[7241]: h264e_api_v2: MPP_ENC_SET_RC_CFG bps 7776000 [486000 : 8262000] fps [30:30] gop 60 │Jan 08 17:18:32 NanoPi-M4 kernel:  kthread+0x128/0x170
mpp[7241]: mpp_enc: send header for set cfg change input/format                               │Jan 08 17:18:32 NanoPi-M4 kernel:  ret_from_fork+0x10/0x18
mpp[7241]: mpp_enc: mode vbr bps [486000:7776000:8262000] fps fix [30/1] -> fix [30/1] gop i [│Jan 08 17:18:32 NanoPi-M4 kernel: ---[ end trace aa461af4413c6eec ]---
60] v [0]                                                                                     │Jan 08 17:18:32 NanoPi-M4 kernel: rk_iommu ff650800.iommu: FORCE_RESET command timed out
mpp[7241]: mpp_serivce: mpp_service_cmd_poll ioctl MPP_IOC_CFG_V1 failed ret -1 errno 110 Conn│Jan 08 17:18:32 NanoPi-M4 kernel: mpp_vepu2 ff650000.vepu: reset done
ection timed out                                                                              │Jan 08 17:18:34 NanoPi-M4 kernel: mpp_wait_result:665: timeout, pid 7241 session 00000000c85e5
mpp[7241]: hal_h264e_vepu2_v2: hal_h264e_vepu2_wait_v2 poll cmd failed 110                    │2b3 count 1 cur_task 0000000072434b7a.
mpp[7241]: mpi_enc_test: 0x5584910c40 encoded frame 0    size 184                             │Jan 08 17:18:36 NanoPi-M4 mpp[7241]: mpp_serivce: mpp_service_cmd_poll ioctl MPP_IOC_CFG_V1 fa
mpp[7241]: mpp_serivce: mpp_service_cmd_poll ioctl MPP_IOC_CFG_V1 failed ret -1 errno 110 Conn│iled ret -1 errno 110 Connection timed out
ection timed out                                                                              │Jan 08 17:18:36 NanoPi-M4 kernel: mpp_wait_result:665: timeout, pid 7241 session 00000000c85e5
mpp[7241]: hal_h264e_vepu2_v2: hal_h264e_vepu2_wait_v2 poll cmd failed 110                    │2b3 count 1 cur_task 0000000072434b7a.
mpp[7241]: mpi_enc_test: 0x5584910c40 encoded frame 1    size 0                               │Jan 08 17:18:36 NanoPi-M4 kernel: mpp_wait_result:670: session 00000000c85e52b3, task 00000000
mpp[7241]: mpp_serivce: mpp_service_cmd_poll ioctl MPP_IOC_CFG_V1 failed ret -1 errno 110 Conn│72434b7a abort wait twice!
ection timed out                                                                              │Jan 08 17:18:36 NanoPi-M4 mpp[7241]: hal_h264e_vepu2_v2: hal_h264e_vepu2_wait_v2 poll cmd fail
mpp[7241]: hal_h264e_vepu2_v2: hal_h264e_vepu2_wait_v2 poll cmd failed 110                    │ed 110
mpp[7241]: mpi_enc_test: 0x5584910c40 encoded frame 2    size 0                               │Jan 08 17:18:36 NanoPi-M4 mpp[7241]: mpi_enc_test: 0x5584910c40 encoded frame 2    size 0
                                                                                              │
```

### 系统信息

```
root@NanoPi-M4:~# uname -a
Linux NanoPi-M4 4.19.111 #4 SMP PREEMPT Tue Oct 20 13:17:49 CST 2020 aarch64 aarch64 aarch64 GNU/Linux
root@NanoPi-M4:~# cat /etc/fr
freeipmi/             friendlyelec-release
root@NanoPi-M4:~# cat /etc/friendlyelec-release
# PLEASE DO NOT EDIT THIS FILE
BOARD="NanoPi-M4"
BOARD_NAME="NanoPi-M4"
LINUXFAMILY=nanopi4
BRANCH=dev
BOARD_VENDOR=FriendlyELEC
ARCH=arm
root@NanoPi-M4:~#
```

**Comment by HermanChen** [comment]
mpi_enc_test -i m1415.m2ts -o test.mp4
test case 的输入需要是 YUV 文件，输出是不含封装的 h264/h265 祼码流，使用一般文件给编码器编码，可能造成码率过大，溢出的情况。
